# dubbo-demo

./: README.md  pom.xml
bank-api/: pom.xml
bank-api/src/main/java/com/londa/bank/api/: HelloService.java  TestService.java
bank-consumer/: pom.xml
bank-consumer/src/main/java/com/londa/bank/: ConsumerApplication.java
bank-consumer/src/main/java/com/londa/bank/controller/: HelloController.java  TestController.java
bank-provider/: pom.xml
bank-provider/src/main/java/com/londa/bank/: ProviderApplication.java
bank-provider/src/main/java/com/londa/bank/impl/: Hello1ServiceImpl.java  NewTestServiceImpl.java  TestServiceImpl.java
